# NetCore

./: .gitignore  df
elephantshine/: elephantshine.sln
elephantshine/elephantshine/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  elephantshine.csproj
elephantshine/elephantshine/Controllers/: ContactController.cs  HomeController.cs  PortfolioController.cs
elephantshine/elephantshine/Helper/: PortfolioFilterEnumTagHelper.cs
elephantshine/elephantshine/Models/: Portfolio.cs  Settings.cs  ShareSocialMetadata.cs
elephantshine/elephantshine/Models/Enum/: EnumCategory.cs
elephantshine/elephantshine/Models/ViewModel/: PortfolioViewModel.cs
elephantshine/elephantshine/Properties/: launchSettings.json
elephantshine/elephantshine/Views/: _ViewImports.cshtml
elephantshine/elephantshine/Views/Contact/: Index.cshtml  Success.cshtml
elephantshine/elephantshine/Views/Home/: Index.cshtml
elephantshine/elephantshine/Views/Portfolio/: Detail.cshtml  Index.cshtml
elephantshine/elephantshine/Views/Shared/: _About.cshtml  _Contact.cshtml  _Footer.cshtml  _HomeHeroCaption.cshtml  _Layout.cshtml  _Navbar.cshtml  _Services.cshtml  _Steps.cshtml
elephantshine/elephantshine/wwwroot/: 51BDE0902BD2579B35D7746CF082D4D3.txt  sitemap.xml
elephantshine/elephantshine/wwwroot/.well-known/.acme-challenge/: cPyw21ztL-5bNez10O30Ui7Uaka88PCUWcRuygnw33E
elephantshine/elephantshine/wwwroot/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
elephantshine/elephantshine/wwwroot/assets/css/: bundle.css  bundle.min.css  bundle_style.css  bundle_style.min.css  owl.carousel.css  style.css  style.min.css
elephantshine/elephantshine/wwwroot/assets/js/: bundle.js  bundle.min.js  custom-portfolio.js  custom.js  custom.min.js
elephantshine/elephantshine/wwwroot/css/: bundle.css  bundle.min.css  style.css
elephantshine/elephantshine/wwwroot/js/: bundle.js  bundle.min.js  custom.js
elephantshine/elephantshine/wwwroot/portfolio/Agile-Tour-Taichung-2015/: index.html
elephantshine/elephantshine/wwwroot/portfolio/Agile-Tour-Taichung-2017/: index.html
elephantshine/elephantshine/wwwroot/portfolio/Flower-Fruit-Downshifting/: index.html
elephantshine/elephantshine/wwwroot/portfolio/Food-Fun/: index.html
elephantshine/elephantshine/wwwroot/portfolio/Interior-Flower-Life/: index.html
elephantshine/elephantshine/wwwroot/portfolio/JOJO-Bridal-Atelier/: index.html
elephantshine/elephantshine/wwwroot/portfolio/My-First-Piano-Theory/: index.html
elephantshine/elephantshine/wwwroot/portfolio/Ocean-Taiwan/: index.html
elephantshine/elephantshine/wwwroot/portfolio/Opera-Legend-Der-Ring-des-Nibelungen/: index.html
elephantshine/elephantshine/wwwroot/portfolio/Taishin-Arts/: index.html
