<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/5924437b-46d7-4bb0-8990-a82ee35c212f/resourcegroups/es/providers/microsoft.insights/components/elephantshine</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/5924437b-46d7-4bb0-8990-a82ee35c212f/resourcegroups/es/providers/microsoft.insights/components/elephantshine</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\.well-known\**" />
    <Content Remove="wwwroot\.well-known\**" />
    <EmbeddedResource Remove="wwwroot\.well-known\**" />
    <None Remove="wwwroot\.well-known\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\owl.theme.css" />
    <None Include="wwwroot\css\simple-line-icons.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\banner01.png" />
    <None Include="wwwroot\images\banner02.png" />
    <None Include="wwwroot\images\banner03.png" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.js" />
    <None Include="wwwroot\js\jquery.fitvids.js" />
    <None Include="wwwroot\js\jquery.parallax-1.1.3.js" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\portfolio\Agile-Tour-Taichung-2015\01.png" />
    <None Include="wwwroot\portfolio\Agile-Tour-Taichung-2015\02.png" />
    <None Include="wwwroot\portfolio\Agile-Tour-Taichung-2017\01.png" />
    <None Include="wwwroot\portfolio\Agile-Tour-Taichung-2017\02.png" />
    <None Include="wwwroot\portfolio\Agile-Tour-Taichung-2017\03.png" />
    <None Include="wwwroot\portfolio\Agile-Tour-Taichung-2017\04.png" />
    <None Include="wwwroot\portfolio\Flower-Fruit-Downshifting\01.png" />
    <None Include="wwwroot\portfolio\Flower-Fruit-Downshifting\02.png" />
    <None Include="wwwroot\portfolio\Flower-Fruit-Downshifting\03.png" />
    <None Include="wwwroot\portfolio\Flower-Fruit-Downshifting\04.png" />
    <None Include="wwwroot\portfolio\Food-Fun\01.png" />
    <None Include="wwwroot\portfolio\Food-Fun\02.png" />
    <None Include="wwwroot\portfolio\Food-Fun\03.png" />
    <None Include="wwwroot\portfolio\Food-Fun\04.png" />
    <None Include="wwwroot\portfolio\Food-Fun\05.png" />
    <None Include="wwwroot\portfolio\Food-Fun\06.png" />
    <None Include="wwwroot\portfolio\Food-Fun\07.png" />
    <None Include="wwwroot\portfolio\Interior-Flower-Life\01.png" />
    <None Include="wwwroot\portfolio\Interior-Flower-Life\02.png" />
    <None Include="wwwroot\portfolio\Interior-Flower-Life\03.png" />
    <None Include="wwwroot\portfolio\Interior-Flower-Life\04.png" />
    <None Include="wwwroot\portfolio\JOJO-Bridal-Atelier\01.png" />
    <None Include="wwwroot\portfolio\JOJO-Bridal-Atelier\02.png" />
    <None Include="wwwroot\portfolio\JOJO-Bridal-Atelier\03.png" />
    <None Include="wwwroot\portfolio\JOJO-Bridal-Atelier\04.png" />
    <None Include="wwwroot\portfolio\JOJO-Bridal-Atelier\05.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\01.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\02.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\03.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\04.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\05.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\06.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\07.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\08.png" />
    <None Include="wwwroot\portfolio\My-First-Piano-Theory\09.png" />
    <None Include="wwwroot\portfolio\Ocean-Taiwan\01.png" />
    <None Include="wwwroot\portfolio\Ocean-Taiwan\02.png" />
    <None Include="wwwroot\portfolio\Ocean-Taiwan\03.png" />
    <None Include="wwwroot\portfolio\Ocean-Taiwan\04.png" />
    <None Include="wwwroot\portfolio\Ocean-Taiwan\05.png" />
    <None Include="wwwroot\portfolio\Ocean-Taiwan\06.png" />
    <None Include="wwwroot\portfolio\Ocean-Taiwan\07.png" />
    <None Include="wwwroot\portfolio\Opera-Legend-Der-Ring-des-Nibelungen\01.png" />
    <None Include="wwwroot\portfolio\Opera-Legend-Der-Ring-des-Nibelungen\02.png" />
    <None Include="wwwroot\portfolio\Opera-Legend-Der-Ring-des-Nibelungen\03.png" />
    <None Include="wwwroot\portfolio\Opera-Legend-Der-Ring-des-Nibelungen\04.png" />
    <None Include="wwwroot\portfolio\Opera-Legend-Der-Ring-des-Nibelungen\05.png" />
    <None Include="wwwroot\portfolio\Opera-Legend-Der-Ring-des-Nibelungen\06.png" />
    <None Include="wwwroot\portfolio\Taishin-Arts\01.png" />
    <None Include="wwwroot\portfolio\Taishin-Arts\02.png" />
    <None Include="wwwroot\portfolio\Taishin-Arts\03.png" />
    <None Include="wwwroot\portfolio\Taishin-Arts\04.png" />
    <None Include="wwwroot\portfolio\Taishin-Arts\05.png" />
    <None Include="wwwroot\portfolio\Taishin-Arts\06.png" />
    <None Include="wwwroot\portfolio\Taishin-Arts\07.png" />
    <None Include="wwwroot\portfolio\Taishin-Arts\08.png" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Contact\" />
  </ItemGroup>

</Project>
